nelements=1
elements: Ar

lmax=0

2 FS parameters:  1.000000 1.000000
core energy-cutoff parameters: 100000.000000000000000000 1.000000000000000000
E0: 0.0

radbasename=ACE.jl.Basic
haspair: f

transform parameters: p=2 r0=1.0
cutoff parameters: rcut=4.0 xl=0.16000000000000003 xr=1.4692378328741966 pl=2 pr=0
recursion coefficients: maxn=8
 1.3045120346240855 0.0 0.0
 5.422474945709801 -6.783684648555045 0.0
 4.041681267942289 -4.174344252521397 -0.7453572968815655
 3.618947856114878 -3.421859420720855 -0.895406544009183
 3.4251887097529736 -3.0891672159884713 -0.9464598126125328
 3.3183291063454363 -2.9100322840508754 -0.9688018347417494
 3.2525732054985474 -2.801664568856223 -0.980184032764827
 3.2090253245943776 -2.730801110956952 -0.9866112526443419
tests: ntests=0

rankmax=1
ndensitymax=1

num_c_tilde_max=8
num_ms_combinations_max=1
total_basis_size_rank1: 8
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 1 )
l=( 0 )
num_ms=1
< 0 >:  0.35951679757893784
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 4 )
l=( 0 )
num_ms=1
< 0 >:  0.08147693471501057
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 5 )
l=( 0 )
num_ms=1
< 0 >:  0.03182368249438935
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 2 )
l=( 0 )
num_ms=1
< 0 >:  0.2753974826830851
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 8 )
l=( 0 )
num_ms=1
< 0 >:  0.0002881172176886149
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 6 )
l=( 0 )
num_ms=1
< 0 >:  0.009736384081889427
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 3 )
l=( 0 )
num_ms=1
< 0 >:  0.16710503889153866
ctilde_basis_func: rank=1 ndens=1 mu0=0 mu=( 0 )
n=( 7 )
l=( 0 )
num_ms=1
< 0 >:  0.002156678506660945
total_basis_size: 0
